<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Utilities</title>
    <link rel="stylesheet" href="labels.css">
</head>

<body>
    <h1>Kyle's Warehouse Utilities</h1>
    <ul>
        <li class="text-container"><a class="text" href="labels.html">Label Maker</a></li>
    </ul>
</body>

</html>